# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Release"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Release -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/frede/Bachelor/build/vcpkg_installed/x64-windows/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_atomic


#############################################
# Order-only phony target for boost_atomic

build cmake_object_order_depends_target_boost_atomic: phony || .

build libs\atomic\CMakeFiles\boost_atomic.dir\src\lock_pool.cpp.obj: CXX_COMPILER__boost_atomic_unscanned_Release C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\src\lock_pool.cpp || cmake_object_order_depends_target_boost_atomic
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_SOURCE -Dboost_atomic_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\include -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\src -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir
  OBJECT_FILE_DIR = libs\atomic\CMakeFiles\boost_atomic.dir\src
  TARGET_COMPILE_PDB = libs\atomic\CMakeFiles\boost_atomic.dir\
  TARGET_PDB = stage\bin\boost_atomic-vc143-mt-x64-1_85.pdb

build libs\atomic\CMakeFiles\boost_atomic.dir\src\wait_on_address.cpp.obj: CXX_COMPILER__boost_atomic_unscanned_Release C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\src\wait_on_address.cpp || cmake_object_order_depends_target_boost_atomic
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_SOURCE -Dboost_atomic_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\include -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\src -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir
  OBJECT_FILE_DIR = libs\atomic\CMakeFiles\boost_atomic.dir\src
  TARGET_COMPILE_PDB = libs\atomic\CMakeFiles\boost_atomic.dir\
  TARGET_PDB = stage\bin\boost_atomic-vc143-mt-x64-1_85.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_atomic


#############################################
# Link the shared library stage\bin\boost_atomic-vc143-mt-x64-1_85.dll

build stage\bin\boost_atomic-vc143-mt-x64-1_85.dll stage\lib\boost_atomic-vc143-mt-x64-1_85.lib: CXX_SHARED_LIBRARY_LINKER__boost_atomic_Release libs\atomic\CMakeFiles\boost_atomic.dir\src\lock_pool.cpp.obj libs\atomic\CMakeFiles\boost_atomic.dir\src\wait_on_address.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = synchronization.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\atomic\CMakeFiles\boost_atomic.dir\
  TARGET_FILE = stage\bin\boost_atomic-vc143-mt-x64-1_85.dll
  TARGET_IMPLIB = stage\lib\boost_atomic-vc143-mt-x64-1_85.lib
  TARGET_PDB = stage\bin\boost_atomic-vc143-mt-x64-1_85.pdb


#############################################
# Utility command for edit_cache

build libs\atomic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel\libs\atomic && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\atomic\edit_cache: phony libs\atomic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\atomic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel\libs\atomic && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\atomic\rebuild_cache: phony libs\atomic\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\atomic\list_install_components: phony


#############################################
# Utility command for install

build libs\atomic\CMakeFiles\install.util: CUSTOM_COMMAND libs\atomic\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel\libs\atomic && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\atomic\install: phony libs\atomic\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\atomic\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\atomic\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-rel\libs\atomic && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\atomic\install\local: phony libs\atomic\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build boost_atomic: phony stage\bin\boost_atomic-vc143-mt-x64-1_85.dll

build boost_atomic-vc143-mt-x64-1_85.dll: phony stage\bin\boost_atomic-vc143-mt-x64-1_85.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/boost-atomic/x64-windows-rel

build all: phony libs\atomic\all

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/boost-atomic/x64-windows-rel/libs/atomic

build libs\atomic\all: phony stage\bin\boost_atomic-vc143-mt-x64-1_85.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\cmake\BoostLibraryIncludes.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\cmake\BoostLibraryIncludes.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
