-link -EXPORT:?_OptionsStorage@?1??__local_stdio_printf_options@@9@9,DATA
-link -EXPORT:__gmpfr_cache_const_catalan,DATA
-link -EXPORT:__gmpfr_cache_const_catalan_f
-link -EXPORT:__gmpfr_cache_const_euler,DATA
-link -EXPORT:__gmpfr_cache_const_euler_f
-link -EXPORT:__gmpfr_cache_const_log2,DATA
-link -EXPORT:__gmpfr_cache_const_log2_f
-link -EXPORT:__gmpfr_cache_const_pi,DATA
-link -EXPORT:__gmpfr_cache_const_pi_f
-link -EXPORT:__gmpfr_ceil_exp2
-link -EXPORT:__gmpfr_ceil_log2
-link -EXPORT:__gmpfr_const_log2_RNDD,DATA
-link -EXPORT:__gmpfr_const_log2_RNDU,DATA
-link -EXPORT:__gmpfr_cuberoot
-link -EXPORT:__gmpfr_default_fp_bit_precision,DATA
-link -EXPORT:__gmpfr_default_fp_bit_precision_f
-link -EXPORT:__gmpfr_default_rounding_mode,DATA
-link -EXPORT:__gmpfr_default_rounding_mode_f
-link -EXPORT:__gmpfr_emax,DATA
-link -EXPORT:__gmpfr_emax_f
-link -EXPORT:__gmpfr_emin,DATA
-link -EXPORT:__gmpfr_emin_f
-link -EXPORT:__gmpfr_flags,DATA
-link -EXPORT:__gmpfr_flags_f
-link -EXPORT:__gmpfr_floor_log2
-link -EXPORT:__gmpfr_four,DATA
-link -EXPORT:__gmpfr_fpif_export
-link -EXPORT:__gmpfr_fpif_import
-link -EXPORT:__gmpfr_fprintf
-link -EXPORT:__gmpfr_inp_str
-link -EXPORT:__gmpfr_int_ceil_log2
-link -EXPORT:__gmpfr_isqrt
-link -EXPORT:__gmpfr_l2b,DATA
-link -EXPORT:__gmpfr_mone,DATA
-link -EXPORT:__gmpfr_mpfr_get_sj
-link -EXPORT:__gmpfr_mpfr_get_uj
-link -EXPORT:__gmpfr_mpfr_pow_sj
-link -EXPORT:__gmpfr_mpfr_pow_uj
-link -EXPORT:__gmpfr_one,DATA
-link -EXPORT:__gmpfr_out_str
-link -EXPORT:__gmpfr_set_sj
-link -EXPORT:__gmpfr_set_sj_2exp
-link -EXPORT:__gmpfr_set_uj
-link -EXPORT:__gmpfr_set_uj_2exp
-link -EXPORT:__gmpfr_two,DATA
-link -EXPORT:__gmpfr_vasprintf
-link -EXPORT:__gmpfr_vfprintf
-link -EXPORT:__gmpfr_vprintf
-link -EXPORT:__gmpfr_vsnprintf
-link -EXPORT:__gmpfr_vsprintf
-link -EXPORT:mpfr_abort_prec_max
-link -EXPORT:mpfr_abs
-link -EXPORT:mpfr_acos
-link -EXPORT:mpfr_acosh
-link -EXPORT:mpfr_acospi
-link -EXPORT:mpfr_acosu
-link -EXPORT:mpfr_add
-link -EXPORT:mpfr_add1
-link -EXPORT:mpfr_add1sp
-link -EXPORT:mpfr_add_d
-link -EXPORT:mpfr_add_q
-link -EXPORT:mpfr_add_si
-link -EXPORT:mpfr_add_ui
-link -EXPORT:mpfr_add_z
-link -EXPORT:mpfr_agm
-link -EXPORT:mpfr_ai
-link -EXPORT:mpfr_allocate_func
-link -EXPORT:mpfr_asin
-link -EXPORT:mpfr_asinh
-link -EXPORT:mpfr_asinpi
-link -EXPORT:mpfr_asinu
-link -EXPORT:mpfr_asprintf
-link -EXPORT:mpfr_assert_fail
-link -EXPORT:mpfr_atan
-link -EXPORT:mpfr_atan2
-link -EXPORT:mpfr_atan2pi
-link -EXPORT:mpfr_atan2u
-link -EXPORT:mpfr_atanh
-link -EXPORT:mpfr_atanpi
-link -EXPORT:mpfr_atanu
-link -EXPORT:mpfr_bases,DATA
-link -EXPORT:mpfr_bernoulli_cache
-link -EXPORT:mpfr_bernoulli_freecache
-link -EXPORT:mpfr_beta
-link -EXPORT:mpfr_buildopt_decimal_p
-link -EXPORT:mpfr_buildopt_float128_p
-link -EXPORT:mpfr_buildopt_gmpinternals_p
-link -EXPORT:mpfr_buildopt_sharedcache_p
-link -EXPORT:mpfr_buildopt_tls_p
-link -EXPORT:mpfr_buildopt_tune_case
-link -EXPORT:mpfr_cache
-link -EXPORT:mpfr_can_round
-link -EXPORT:mpfr_can_round_raw
-link -EXPORT:mpfr_cbrt
-link -EXPORT:mpfr_ceil
-link -EXPORT:mpfr_ceil_mul
-link -EXPORT:mpfr_check
-link -EXPORT:mpfr_check_range
-link -EXPORT:mpfr_clear
-link -EXPORT:mpfr_clear_cache
-link -EXPORT:mpfr_clear_divby0
-link -EXPORT:mpfr_clear_erangeflag
-link -EXPORT:mpfr_clear_flags
-link -EXPORT:mpfr_clear_inexflag
-link -EXPORT:mpfr_clear_nanflag
-link -EXPORT:mpfr_clear_overflow
-link -EXPORT:mpfr_clear_underflow
-link -EXPORT:mpfr_clears
-link -EXPORT:mpfr_clz_tab,DATA
-link -EXPORT:mpfr_cmp
-link -EXPORT:mpfr_cmp2
-link -EXPORT:mpfr_cmp3
-link -EXPORT:mpfr_cmp_d
-link -EXPORT:mpfr_cmp_f
-link -EXPORT:mpfr_cmp_ld
-link -EXPORT:mpfr_cmp_q
-link -EXPORT:mpfr_cmp_si
-link -EXPORT:mpfr_cmp_si_2exp
-link -EXPORT:mpfr_cmp_ui
-link -EXPORT:mpfr_cmp_ui_2exp
-link -EXPORT:mpfr_cmp_z
-link -EXPORT:mpfr_cmpabs
-link -EXPORT:mpfr_cmpabs_ui
-link -EXPORT:mpfr_compound_si
-link -EXPORT:mpfr_const_catalan
-link -EXPORT:mpfr_const_catalan_internal
-link -EXPORT:mpfr_const_euler
-link -EXPORT:mpfr_const_euler_internal
-link -EXPORT:mpfr_const_log2
-link -EXPORT:mpfr_const_log2_internal
-link -EXPORT:mpfr_const_pi
-link -EXPORT:mpfr_const_pi_internal
-link -EXPORT:mpfr_copysign
-link -EXPORT:mpfr_cos
-link -EXPORT:mpfr_cosh
-link -EXPORT:mpfr_cospi
-link -EXPORT:mpfr_cosu
-link -EXPORT:mpfr_cot
-link -EXPORT:mpfr_coth
-link -EXPORT:mpfr_csc
-link -EXPORT:mpfr_csch
-link -EXPORT:mpfr_custom_get_exp
-link -EXPORT:mpfr_custom_get_kind
-link -EXPORT:mpfr_custom_get_significand
-link -EXPORT:mpfr_custom_get_size
-link -EXPORT:mpfr_custom_init
-link -EXPORT:mpfr_custom_init_set
-link -EXPORT:mpfr_custom_move
-link -EXPORT:mpfr_d_div
-link -EXPORT:mpfr_d_sub
-link -EXPORT:mpfr_digamma
-link -EXPORT:mpfr_dim
-link -EXPORT:mpfr_div
-link -EXPORT:mpfr_div_2exp
-link -EXPORT:mpfr_div_2si
-link -EXPORT:mpfr_div_2ui
-link -EXPORT:mpfr_div_d
-link -EXPORT:mpfr_div_q
-link -EXPORT:mpfr_div_si
-link -EXPORT:mpfr_div_ui
-link -EXPORT:mpfr_div_ui2
-link -EXPORT:mpfr_div_z
-link -EXPORT:mpfr_divby0_p
-link -EXPORT:mpfr_divhigh_n
-link -EXPORT:mpfr_dot
-link -EXPORT:mpfr_dump
-link -EXPORT:mpfr_eint
-link -EXPORT:mpfr_eq
-link -EXPORT:mpfr_equal_p
-link -EXPORT:mpfr_erandom
-link -EXPORT:mpfr_erangeflag_p
-link -EXPORT:mpfr_erf
-link -EXPORT:mpfr_erfc
-link -EXPORT:mpfr_exp
-link -EXPORT:mpfr_exp10
-link -EXPORT:mpfr_exp10m1
-link -EXPORT:mpfr_exp2
-link -EXPORT:mpfr_exp2m1
-link -EXPORT:mpfr_exp_2
-link -EXPORT:mpfr_exp_3
-link -EXPORT:mpfr_expm1
-link -EXPORT:mpfr_extract
-link -EXPORT:mpfr_fac_ui
-link -EXPORT:mpfr_fdump
-link -EXPORT:mpfr_fits_intmax_p
-link -EXPORT:mpfr_fits_sint_p
-link -EXPORT:mpfr_fits_slong_p
-link -EXPORT:mpfr_fits_sshort_p
-link -EXPORT:mpfr_fits_uint_p
-link -EXPORT:mpfr_fits_uintmax_p
-link -EXPORT:mpfr_fits_ulong_p
-link -EXPORT:mpfr_fits_ushort_p
-link -EXPORT:mpfr_flags_clear
-link -EXPORT:mpfr_flags_restore
-link -EXPORT:mpfr_flags_save
-link -EXPORT:mpfr_flags_set
-link -EXPORT:mpfr_flags_test
-link -EXPORT:mpfr_floor
-link -EXPORT:mpfr_fma
-link -EXPORT:mpfr_fmma
-link -EXPORT:mpfr_fmms
-link -EXPORT:mpfr_fmod
-link -EXPORT:mpfr_fmod_ui
-link -EXPORT:mpfr_fmodquo
-link -EXPORT:mpfr_fms
-link -EXPORT:mpfr_frac
-link -EXPORT:mpfr_free_cache
-link -EXPORT:mpfr_free_cache2
-link -EXPORT:mpfr_free_func
-link -EXPORT:mpfr_free_pool
-link -EXPORT:mpfr_free_str
-link -EXPORT:mpfr_frexp
-link -EXPORT:mpfr_gamma
-link -EXPORT:mpfr_gamma_inc
-link -EXPORT:mpfr_gamma_one_and_two_third
-link -EXPORT:mpfr_get_d
-link -EXPORT:mpfr_get_d1
-link -EXPORT:mpfr_get_d_2exp
-link -EXPORT:mpfr_get_default_prec
-link -EXPORT:mpfr_get_default_rounding_mode
-link -EXPORT:mpfr_get_emax
-link -EXPORT:mpfr_get_emax_max
-link -EXPORT:mpfr_get_emax_min
-link -EXPORT:mpfr_get_emin
-link -EXPORT:mpfr_get_emin_max
-link -EXPORT:mpfr_get_emin_min
-link -EXPORT:mpfr_get_exp
-link -EXPORT:mpfr_get_f
-link -EXPORT:mpfr_get_flt
-link -EXPORT:mpfr_get_ld
-link -EXPORT:mpfr_get_ld_2exp
-link -EXPORT:mpfr_get_patches
-link -EXPORT:mpfr_get_prec
-link -EXPORT:mpfr_get_q
-link -EXPORT:mpfr_get_si
-link -EXPORT:mpfr_get_str
-link -EXPORT:mpfr_get_str_ndigits
-link -EXPORT:mpfr_get_ui
-link -EXPORT:mpfr_get_version
-link -EXPORT:mpfr_get_z
-link -EXPORT:mpfr_get_z_2exp
-link -EXPORT:mpfr_grandom
-link -EXPORT:mpfr_greater_p
-link -EXPORT:mpfr_greaterequal_p
-link -EXPORT:mpfr_hypot
-link -EXPORT:mpfr_inexflag_p
-link -EXPORT:mpfr_inf_p
-link -EXPORT:mpfr_init
-link -EXPORT:mpfr_init2
-link -EXPORT:mpfr_init_set_str
-link -EXPORT:mpfr_inits
-link -EXPORT:mpfr_inits2
-link -EXPORT:mpfr_integer_p
-link -EXPORT:mpfr_j0
-link -EXPORT:mpfr_j1
-link -EXPORT:mpfr_jn
-link -EXPORT:mpfr_l2b_10_0__tab,DATA
-link -EXPORT:mpfr_l2b_10_1__tab,DATA
-link -EXPORT:mpfr_l2b_11_0__tab,DATA
-link -EXPORT:mpfr_l2b_11_1__tab,DATA
-link -EXPORT:mpfr_l2b_12_0__tab,DATA
-link -EXPORT:mpfr_l2b_12_1__tab,DATA
-link -EXPORT:mpfr_l2b_13_0__tab,DATA
-link -EXPORT:mpfr_l2b_13_1__tab,DATA
-link -EXPORT:mpfr_l2b_14_0__tab,DATA
-link -EXPORT:mpfr_l2b_14_1__tab,DATA
-link -EXPORT:mpfr_l2b_15_0__tab,DATA
-link -EXPORT:mpfr_l2b_15_1__tab,DATA
-link -EXPORT:mpfr_l2b_16_0__tab,DATA
-link -EXPORT:mpfr_l2b_16_1__tab,DATA
-link -EXPORT:mpfr_l2b_17_0__tab,DATA
-link -EXPORT:mpfr_l2b_17_1__tab,DATA
-link -EXPORT:mpfr_l2b_18_0__tab,DATA
-link -EXPORT:mpfr_l2b_18_1__tab,DATA
-link -EXPORT:mpfr_l2b_19_0__tab,DATA
-link -EXPORT:mpfr_l2b_19_1__tab,DATA
-link -EXPORT:mpfr_l2b_20_0__tab,DATA
-link -EXPORT:mpfr_l2b_20_1__tab,DATA
-link -EXPORT:mpfr_l2b_21_0__tab,DATA
-link -EXPORT:mpfr_l2b_21_1__tab,DATA
-link -EXPORT:mpfr_l2b_22_0__tab,DATA
-link -EXPORT:mpfr_l2b_22_1__tab,DATA
-link -EXPORT:mpfr_l2b_23_0__tab,DATA
-link -EXPORT:mpfr_l2b_23_1__tab,DATA
-link -EXPORT:mpfr_l2b_24_0__tab,DATA
-link -EXPORT:mpfr_l2b_24_1__tab,DATA
-link -EXPORT:mpfr_l2b_25_0__tab,DATA
-link -EXPORT:mpfr_l2b_25_1__tab,DATA
-link -EXPORT:mpfr_l2b_26_0__tab,DATA
-link -EXPORT:mpfr_l2b_26_1__tab,DATA
-link -EXPORT:mpfr_l2b_27_0__tab,DATA
-link -EXPORT:mpfr_l2b_27_1__tab,DATA
-link -EXPORT:mpfr_l2b_28_0__tab,DATA
-link -EXPORT:mpfr_l2b_28_1__tab,DATA
-link -EXPORT:mpfr_l2b_29_0__tab,DATA
-link -EXPORT:mpfr_l2b_29_1__tab,DATA
-link -EXPORT:mpfr_l2b_2_0__tab,DATA
-link -EXPORT:mpfr_l2b_2_1__tab,DATA
-link -EXPORT:mpfr_l2b_30_0__tab,DATA
-link -EXPORT:mpfr_l2b_30_1__tab,DATA
-link -EXPORT:mpfr_l2b_31_0__tab,DATA
-link -EXPORT:mpfr_l2b_31_1__tab,DATA
-link -EXPORT:mpfr_l2b_32_0__tab,DATA
-link -EXPORT:mpfr_l2b_32_1__tab,DATA
-link -EXPORT:mpfr_l2b_33_0__tab,DATA
-link -EXPORT:mpfr_l2b_33_1__tab,DATA
-link -EXPORT:mpfr_l2b_34_0__tab,DATA
-link -EXPORT:mpfr_l2b_34_1__tab,DATA
-link -EXPORT:mpfr_l2b_35_0__tab,DATA
-link -EXPORT:mpfr_l2b_35_1__tab,DATA
-link -EXPORT:mpfr_l2b_36_0__tab,DATA
-link -EXPORT:mpfr_l2b_36_1__tab,DATA
-link -EXPORT:mpfr_l2b_37_0__tab,DATA
-link -EXPORT:mpfr_l2b_37_1__tab,DATA
-link -EXPORT:mpfr_l2b_38_0__tab,DATA
-link -EXPORT:mpfr_l2b_38_1__tab,DATA
-link -EXPORT:mpfr_l2b_39_0__tab,DATA
-link -EXPORT:mpfr_l2b_39_1__tab,DATA
-link -EXPORT:mpfr_l2b_3_0__tab,DATA
-link -EXPORT:mpfr_l2b_3_1__tab,DATA
-link -EXPORT:mpfr_l2b_40_0__tab,DATA
-link -EXPORT:mpfr_l2b_40_1__tab,DATA
-link -EXPORT:mpfr_l2b_41_0__tab,DATA
-link -EXPORT:mpfr_l2b_41_1__tab,DATA
-link -EXPORT:mpfr_l2b_42_0__tab,DATA
-link -EXPORT:mpfr_l2b_42_1__tab,DATA
-link -EXPORT:mpfr_l2b_43_0__tab,DATA
-link -EXPORT:mpfr_l2b_43_1__tab,DATA
-link -EXPORT:mpfr_l2b_44_0__tab,DATA
-link -EXPORT:mpfr_l2b_44_1__tab,DATA
-link -EXPORT:mpfr_l2b_45_0__tab,DATA
-link -EXPORT:mpfr_l2b_45_1__tab,DATA
-link -EXPORT:mpfr_l2b_46_0__tab,DATA
-link -EXPORT:mpfr_l2b_46_1__tab,DATA
-link -EXPORT:mpfr_l2b_47_0__tab,DATA
-link -EXPORT:mpfr_l2b_47_1__tab,DATA
-link -EXPORT:mpfr_l2b_48_0__tab,DATA
-link -EXPORT:mpfr_l2b_48_1__tab,DATA
-link -EXPORT:mpfr_l2b_49_0__tab,DATA
-link -EXPORT:mpfr_l2b_49_1__tab,DATA
-link -EXPORT:mpfr_l2b_4_0__tab,DATA
-link -EXPORT:mpfr_l2b_4_1__tab,DATA
-link -EXPORT:mpfr_l2b_50_0__tab,DATA
-link -EXPORT:mpfr_l2b_50_1__tab,DATA
-link -EXPORT:mpfr_l2b_51_0__tab,DATA
-link -EXPORT:mpfr_l2b_51_1__tab,DATA
-link -EXPORT:mpfr_l2b_52_0__tab,DATA
-link -EXPORT:mpfr_l2b_52_1__tab,DATA
-link -EXPORT:mpfr_l2b_53_0__tab,DATA
-link -EXPORT:mpfr_l2b_53_1__tab,DATA
-link -EXPORT:mpfr_l2b_54_0__tab,DATA
-link -EXPORT:mpfr_l2b_54_1__tab,DATA
-link -EXPORT:mpfr_l2b_55_0__tab,DATA
-link -EXPORT:mpfr_l2b_55_1__tab,DATA
-link -EXPORT:mpfr_l2b_56_0__tab,DATA
-link -EXPORT:mpfr_l2b_56_1__tab,DATA
-link -EXPORT:mpfr_l2b_57_0__tab,DATA
-link -EXPORT:mpfr_l2b_57_1__tab,DATA
-link -EXPORT:mpfr_l2b_58_0__tab,DATA
-link -EXPORT:mpfr_l2b_58_1__tab,DATA
-link -EXPORT:mpfr_l2b_59_0__tab,DATA
-link -EXPORT:mpfr_l2b_59_1__tab,DATA
-link -EXPORT:mpfr_l2b_5_0__tab,DATA
-link -EXPORT:mpfr_l2b_5_1__tab,DATA
-link -EXPORT:mpfr_l2b_60_0__tab,DATA
-link -EXPORT:mpfr_l2b_60_1__tab,DATA
-link -EXPORT:mpfr_l2b_61_0__tab,DATA
-link -EXPORT:mpfr_l2b_61_1__tab,DATA
-link -EXPORT:mpfr_l2b_62_0__tab,DATA
-link -EXPORT:mpfr_l2b_62_1__tab,DATA
-link -EXPORT:mpfr_l2b_6_0__tab,DATA
-link -EXPORT:mpfr_l2b_6_1__tab,DATA
-link -EXPORT:mpfr_l2b_7_0__tab,DATA
-link -EXPORT:mpfr_l2b_7_1__tab,DATA
-link -EXPORT:mpfr_l2b_8_0__tab,DATA
-link -EXPORT:mpfr_l2b_8_1__tab,DATA
-link -EXPORT:mpfr_l2b_9_0__tab,DATA
-link -EXPORT:mpfr_l2b_9_1__tab,DATA
-link -EXPORT:mpfr_less_p
-link -EXPORT:mpfr_lessequal_p
-link -EXPORT:mpfr_lessgreater_p
-link -EXPORT:mpfr_lgamma
-link -EXPORT:mpfr_li2
-link -EXPORT:mpfr_lngamma
-link -EXPORT:mpfr_log
-link -EXPORT:mpfr_log10
-link -EXPORT:mpfr_log10p1
-link -EXPORT:mpfr_log1p
-link -EXPORT:mpfr_log2
-link -EXPORT:mpfr_log2p1
-link -EXPORT:mpfr_log_ui
-link -EXPORT:mpfr_max
-link -EXPORT:mpfr_min
-link -EXPORT:mpfr_min_prec
-link -EXPORT:mpfr_modf
-link -EXPORT:mpfr_mp_memory_cleanup
-link -EXPORT:mpfr_mpn_exp
-link -EXPORT:mpfr_mpz_clear
-link -EXPORT:mpfr_mpz_init
-link -EXPORT:mpfr_mpz_init2
-link -EXPORT:mpfr_mul
-link -EXPORT:mpfr_mul_2exp
-link -EXPORT:mpfr_mul_2si
-link -EXPORT:mpfr_mul_2ui
-link -EXPORT:mpfr_mul_d
-link -EXPORT:mpfr_mul_q
-link -EXPORT:mpfr_mul_si
-link -EXPORT:mpfr_mul_ui
-link -EXPORT:mpfr_mul_z
-link -EXPORT:mpfr_mulhigh_n
-link -EXPORT:mpfr_nan_p
-link -EXPORT:mpfr_nanflag_p
-link -EXPORT:mpfr_nbits_uj
-link -EXPORT:mpfr_nbits_ulong
-link -EXPORT:mpfr_neg
-link -EXPORT:mpfr_nextabove
-link -EXPORT:mpfr_nextbelow
-link -EXPORT:mpfr_nexttoinf
-link -EXPORT:mpfr_nexttoward
-link -EXPORT:mpfr_nexttozero
-link -EXPORT:mpfr_nrandom
-link -EXPORT:mpfr_number_p
-link -EXPORT:mpfr_odd_p
-link -EXPORT:mpfr_overflow
-link -EXPORT:mpfr_overflow_p
-link -EXPORT:mpfr_pow
-link -EXPORT:mpfr_pow_general
-link -EXPORT:mpfr_pow_si
-link -EXPORT:mpfr_pow_ui
-link -EXPORT:mpfr_pow_z
-link -EXPORT:mpfr_powerof2_raw
-link -EXPORT:mpfr_powerof2_raw2
-link -EXPORT:mpfr_powr
-link -EXPORT:mpfr_prec_round
-link -EXPORT:mpfr_print_mant_binary
-link -EXPORT:mpfr_print_rnd_mode
-link -EXPORT:mpfr_printf
-link -EXPORT:mpfr_rand_raw
-link -EXPORT:mpfr_random_deviate_clear
-link -EXPORT:mpfr_random_deviate_init
-link -EXPORT:mpfr_random_deviate_less
-link -EXPORT:mpfr_random_deviate_reset
-link -EXPORT:mpfr_random_deviate_swap
-link -EXPORT:mpfr_random_deviate_tstbit
-link -EXPORT:mpfr_random_deviate_value
-link -EXPORT:mpfr_reallocate_func
-link -EXPORT:mpfr_rec_sqrt
-link -EXPORT:mpfr_regular_p
-link -EXPORT:mpfr_reldiff
-link -EXPORT:mpfr_remainder
-link -EXPORT:mpfr_remquo
-link -EXPORT:mpfr_rint
-link -EXPORT:mpfr_rint_ceil
-link -EXPORT:mpfr_rint_floor
-link -EXPORT:mpfr_rint_round
-link -EXPORT:mpfr_rint_roundeven
-link -EXPORT:mpfr_rint_trunc
-link -EXPORT:mpfr_root
-link -EXPORT:mpfr_rootn_si
-link -EXPORT:mpfr_rootn_ui
-link -EXPORT:mpfr_round
-link -EXPORT:mpfr_round_near_x
-link -EXPORT:mpfr_round_nearest_away_begin
-link -EXPORT:mpfr_round_nearest_away_end
-link -EXPORT:mpfr_round_p
-link -EXPORT:mpfr_round_raw
-link -EXPORT:mpfr_round_raw_2
-link -EXPORT:mpfr_round_raw_4
-link -EXPORT:mpfr_roundeven
-link -EXPORT:mpfr_scale2
-link -EXPORT:mpfr_sec
-link -EXPORT:mpfr_sech
-link -EXPORT:mpfr_set
-link -EXPORT:mpfr_set4
-link -EXPORT:mpfr_set_1_2
-link -EXPORT:mpfr_set_d
-link -EXPORT:mpfr_set_default_prec
-link -EXPORT:mpfr_set_default_rounding_mode
-link -EXPORT:mpfr_set_divby0
-link -EXPORT:mpfr_set_emax
-link -EXPORT:mpfr_set_emin
-link -EXPORT:mpfr_set_erangeflag
-link -EXPORT:mpfr_set_exp
-link -EXPORT:mpfr_set_f
-link -EXPORT:mpfr_set_flt
-link -EXPORT:mpfr_set_inexflag
-link -EXPORT:mpfr_set_inf
-link -EXPORT:mpfr_set_ld
-link -EXPORT:mpfr_set_nan
-link -EXPORT:mpfr_set_nanflag
-link -EXPORT:mpfr_set_overflow
-link -EXPORT:mpfr_set_prec
-link -EXPORT:mpfr_set_prec_raw
-link -EXPORT:mpfr_set_q
-link -EXPORT:mpfr_set_si
-link -EXPORT:mpfr_set_si_2exp
-link -EXPORT:mpfr_set_str
-link -EXPORT:mpfr_set_str_binary
-link -EXPORT:mpfr_set_ui
-link -EXPORT:mpfr_set_ui_2exp
-link -EXPORT:mpfr_set_underflow
-link -EXPORT:mpfr_set_z
-link -EXPORT:mpfr_set_z_2exp
-link -EXPORT:mpfr_set_zero
-link -EXPORT:mpfr_setmax
-link -EXPORT:mpfr_setmin
-link -EXPORT:mpfr_setsign
-link -EXPORT:mpfr_sgn
-link -EXPORT:mpfr_si_div
-link -EXPORT:mpfr_si_sub
-link -EXPORT:mpfr_signbit
-link -EXPORT:mpfr_sin
-link -EXPORT:mpfr_sin_cos
-link -EXPORT:mpfr_sincos_fast
-link -EXPORT:mpfr_sinh
-link -EXPORT:mpfr_sinh_cosh
-link -EXPORT:mpfr_sinpi
-link -EXPORT:mpfr_sinu
-link -EXPORT:mpfr_snprintf
-link -EXPORT:mpfr_sprintf
-link -EXPORT:mpfr_sqr
-link -EXPORT:mpfr_sqrhigh_n
-link -EXPORT:mpfr_sqrt
-link -EXPORT:mpfr_sqrt_ui
-link -EXPORT:mpfr_strtofr
-link -EXPORT:mpfr_sub
-link -EXPORT:mpfr_sub1
-link -EXPORT:mpfr_sub1sp
-link -EXPORT:mpfr_sub_d
-link -EXPORT:mpfr_sub_q
-link -EXPORT:mpfr_sub_si
-link -EXPORT:mpfr_sub_ui
-link -EXPORT:mpfr_sub_z
-link -EXPORT:mpfr_subnormalize
-link -EXPORT:mpfr_sum
-link -EXPORT:mpfr_swap
-link -EXPORT:mpfr_tan
-link -EXPORT:mpfr_tanh
-link -EXPORT:mpfr_tanpi
-link -EXPORT:mpfr_tanu
-link -EXPORT:mpfr_tmp_allocate
-link -EXPORT:mpfr_tmp_free
-link -EXPORT:mpfr_total_order_p
-link -EXPORT:mpfr_trunc
-link -EXPORT:mpfr_ubf_diff_exp
-link -EXPORT:mpfr_ubf_exp_less_p
-link -EXPORT:mpfr_ubf_mul_exact
-link -EXPORT:mpfr_ubf_zexp2exp
-link -EXPORT:mpfr_ui_div
-link -EXPORT:mpfr_ui_pow
-link -EXPORT:mpfr_ui_pow_ui
-link -EXPORT:mpfr_ui_sub
-link -EXPORT:mpfr_underflow
-link -EXPORT:mpfr_underflow_p
-link -EXPORT:mpfr_unordered_p
-link -EXPORT:mpfr_urandom
-link -EXPORT:mpfr_urandomb
-link -EXPORT:mpfr_vasnprintf_aux
-link -EXPORT:mpfr_y0
-link -EXPORT:mpfr_y1
-link -EXPORT:mpfr_yn
-link -EXPORT:mpfr_z_sub
-link -EXPORT:mpfr_zero_p
-link -EXPORT:mpfr_zeta
-link -EXPORT:mpfr_zeta_ui
