vasprintf.lo : \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/errno.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/float.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/inttypes.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/locale.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/malloc.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/stddef.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/stdio.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/stdlib.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/string.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/sys/stat.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/sys/types.h \
	/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/wchar.h \
	/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/concurrencysal.h \
	/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/limits.h \
	/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/sal.h \
	/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdarg.h \
	/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdint.h \
	/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vadefs.h \
	/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime.h \
	/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_string.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/generic/mparam.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-cvers.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-gmp.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-impl.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-intmax.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-longlong.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-sassert.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-thread.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/x86_64/mparam.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/x64-windows-dbg/src/mparam.h \
	/c/Users/frede/Bachelor/build/vcpkg_installed/x64-windows/include/gmp.h \
	

/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/errno.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/float.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/inttypes.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/locale.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/malloc.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/stddef.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/stdio.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/stdlib.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/string.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/sys/stat.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/sys/types.h:
/c/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.22621.0/ucrt/wchar.h:
/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/concurrencysal.h:
/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/limits.h:
/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/sal.h:
/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdarg.h:
/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdint.h:
/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vadefs.h:
/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime.h:
/c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_string.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/generic/mparam.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-cvers.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-gmp.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-impl.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-intmax.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-longlong.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-sassert.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr-thread.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/mpfr.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/src/mpfr-4-8b021ed5dd.clean/src/x86_64/mparam.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/mpfr/x64-windows-dbg/src/mparam.h:
/c/Users/frede/Bachelor/build/vcpkg_installed/x64-windows/include/gmp.h:

