# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Debug"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Debug -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/frede/Bachelor/build/vcpkg_installed/x64-windows/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_iostreams


#############################################
# Order-only phony target for boost_iostreams

build cmake_object_order_depends_target_boost_iostreams: phony || .

build libs\iostreams\CMakeFiles\boost_iostreams.dir\src\file_descriptor.cpp.obj: CXX_COMPILER__boost_iostreams_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\src\file_descriptor.cpp || cmake_object_order_depends_target_boost_iostreams
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -Dboost_iostreams_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\include -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir
  OBJECT_FILE_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir\src
  TARGET_COMPILE_PDB = libs\iostreams\CMakeFiles\boost_iostreams.dir\
  TARGET_PDB = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.pdb

build libs\iostreams\CMakeFiles\boost_iostreams.dir\src\mapped_file.cpp.obj: CXX_COMPILER__boost_iostreams_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\src\mapped_file.cpp || cmake_object_order_depends_target_boost_iostreams
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -Dboost_iostreams_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\include -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir
  OBJECT_FILE_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir\src
  TARGET_COMPILE_PDB = libs\iostreams\CMakeFiles\boost_iostreams.dir\
  TARGET_PDB = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.pdb

build libs\iostreams\CMakeFiles\boost_iostreams.dir\src\zlib.cpp.obj: CXX_COMPILER__boost_iostreams_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\src\zlib.cpp || cmake_object_order_depends_target_boost_iostreams
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -Dboost_iostreams_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\include -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir
  OBJECT_FILE_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir\src
  TARGET_COMPILE_PDB = libs\iostreams\CMakeFiles\boost_iostreams.dir\
  TARGET_PDB = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.pdb

build libs\iostreams\CMakeFiles\boost_iostreams.dir\src\gzip.cpp.obj: CXX_COMPILER__boost_iostreams_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\src\gzip.cpp || cmake_object_order_depends_target_boost_iostreams
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -Dboost_iostreams_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\include -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir
  OBJECT_FILE_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir\src
  TARGET_COMPILE_PDB = libs\iostreams\CMakeFiles\boost_iostreams.dir\
  TARGET_PDB = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.pdb

build libs\iostreams\CMakeFiles\boost_iostreams.dir\src\bzip2.cpp.obj: CXX_COMPILER__boost_iostreams_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\src\bzip2.cpp || cmake_object_order_depends_target_boost_iostreams
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -Dboost_iostreams_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\include -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir
  OBJECT_FILE_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir\src
  TARGET_COMPILE_PDB = libs\iostreams\CMakeFiles\boost_iostreams.dir\
  TARGET_PDB = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.pdb

build libs\iostreams\CMakeFiles\boost_iostreams.dir\src\lzma.cpp.obj: CXX_COMPILER__boost_iostreams_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\src\lzma.cpp || cmake_object_order_depends_target_boost_iostreams
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -Dboost_iostreams_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\include -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir
  OBJECT_FILE_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir\src
  TARGET_COMPILE_PDB = libs\iostreams\CMakeFiles\boost_iostreams.dir\
  TARGET_PDB = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.pdb

build libs\iostreams\CMakeFiles\boost_iostreams.dir\src\zstd.cpp.obj: CXX_COMPILER__boost_iostreams_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\src\zstd.cpp || cmake_object_order_depends_target_boost_iostreams
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -Dboost_iostreams_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\include -external:IC:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir
  OBJECT_FILE_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir\src
  TARGET_COMPILE_PDB = libs\iostreams\CMakeFiles\boost_iostreams.dir\
  TARGET_PDB = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_iostreams


#############################################
# Link the shared library stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.dll

build stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.dll stage\lib\boost_iostreams-vc143-mt-gd-x64-1_85.lib: CXX_SHARED_LIBRARY_LINKER__boost_iostreams_Debug libs\iostreams\CMakeFiles\boost_iostreams.dir\src\file_descriptor.cpp.obj libs\iostreams\CMakeFiles\boost_iostreams.dir\src\mapped_file.cpp.obj libs\iostreams\CMakeFiles\boost_iostreams.dir\src\zlib.cpp.obj libs\iostreams\CMakeFiles\boost_iostreams.dir\src\gzip.cpp.obj libs\iostreams\CMakeFiles\boost_iostreams.dir\src\bzip2.cpp.obj libs\iostreams\CMakeFiles\boost_iostreams.dir\src\lzma.cpp.obj libs\iostreams\CMakeFiles\boost_iostreams.dir\src\zstd.cpp.obj | C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\zlibd.lib C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\bz2d.lib C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\lzma.lib C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\zstd.lib C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\boost_random-vc143-mt-gd-x64-1_85.lib C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_85.lib C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_85.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\zlibd.lib  C:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\bz2d.lib  C:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\lzma.lib  C:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\zstd.lib  C:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\boost_random-vc143-mt-gd-x64-1_85.lib  C:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_85.lib  C:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_85.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\iostreams\CMakeFiles\boost_iostreams.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\iostreams\CMakeFiles\boost_iostreams.dir\
  TARGET_FILE = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.dll
  TARGET_IMPLIB = stage\lib\boost_iostreams-vc143-mt-gd-x64-1_85.lib
  TARGET_PDB = stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.pdb


#############################################
# Utility command for edit_cache

build libs\iostreams\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg\libs\iostreams && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\iostreams\edit_cache: phony libs\iostreams\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\iostreams\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg\libs\iostreams && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\iostreams\rebuild_cache: phony libs\iostreams\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\iostreams\list_install_components: phony


#############################################
# Utility command for install

build libs\iostreams\CMakeFiles\install.util: CUSTOM_COMMAND libs\iostreams\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg\libs\iostreams && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\iostreams\install: phony libs\iostreams\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\iostreams\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\iostreams\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\x64-windows-dbg\libs\iostreams && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\iostreams\install\local: phony libs\iostreams\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build boost_iostreams: phony stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.dll

build boost_iostreams-vc143-mt-gd-x64-1_85.dll: phony stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/boost-iostreams/x64-windows-dbg

build all: phony libs\iostreams\all

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/boost-iostreams/x64-windows-dbg/libs/iostreams

build libs\iostreams\all: phony stage\bin\boost_iostreams-vc143-mt-gd-x64-1_85.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindBZip2.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindLibLZMA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-targets-debug.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-targets-release.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdTargets.cmake CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindBZip2.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindLibLZMA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\boost-iostreams\src\ost-1.85.0-ddf6eb7851.clean\libs\iostreams\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-targets-debug.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-targets-release.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_random\boost_random-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\x64-windows\share\zstd\zstdTargets.cmake CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
