# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGAL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/cgal/x64-windows-rel/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/cgal/src/v6.0-c1a79220fa.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install_FindCGAL

build Installation\install_FindCGAL: phony Installation\CMakeFiles\install_FindCGAL


#############################################
# Utility command for ALL_CGAL_TARGETS

build Installation\ALL_CGAL_TARGETS: phony Installation\demos Installation\examples Installation\tests


#############################################
# Utility command for examples

build Installation\examples: phony


#############################################
# Utility command for demos

build Installation\demos: phony


#############################################
# Utility command for tests

build Installation\tests: phony


#############################################
# Utility command for edit_cache

build Installation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Installation && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Installation\edit_cache: phony Installation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Installation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Installation && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Installation\rebuild_cache: phony Installation\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Installation\list_install_components: phony


#############################################
# Utility command for install

build Installation\CMakeFiles\install.util: CUSTOM_COMMAND Installation\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Installation && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Installation\install: phony Installation\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Installation\CMakeFiles\install\local.util: CUSTOM_COMMAND Installation\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Installation && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Installation\install\local: phony Installation\CMakeFiles\install\local.util


#############################################
# Custom command for Installation\CMakeFiles\install_FindCGAL

build Installation\CMakeFiles\install_FindCGAL | ${cmake_ninja_workdir}Installation\CMakeFiles\install_FindCGAL: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Installation && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/cgal/src/v6.0-c1a79220fa.clean/Installation/cmake/modules/FindCGAL.cmake "C:/Program Files/CMake/share/cmake-3.31/Modules""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/cgal/src/v6.0-c1a79220fa.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Documentation\doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Documentation\doc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Documentation\doc\edit_cache: phony Documentation\doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Documentation\doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Documentation\doc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Documentation\doc\rebuild_cache: phony Documentation\doc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Documentation\doc\list_install_components: phony


#############################################
# Utility command for install

build Documentation\doc\CMakeFiles\install.util: CUSTOM_COMMAND Documentation\doc\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Documentation\doc && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Documentation\doc\install: phony Documentation\doc\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Documentation\doc\CMakeFiles\install\local.util: CUSTOM_COMMAND Documentation\doc\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\x64-windows-rel\Documentation\doc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Documentation\doc\install\local: phony Documentation\doc\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ALL_CGAL_TARGETS: phony Installation\ALL_CGAL_TARGETS

build demos: phony Installation\demos

build examples: phony Installation\examples

build install_FindCGAL: phony Installation\install_FindCGAL

build tests: phony Installation\tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/cgal/x64-windows-rel

build all: phony Installation\all Documentation\doc\all

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/cgal/x64-windows-rel/Documentation/doc

build Documentation\doc\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/cgal/x64-windows-rel/Installation

build Installation\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\CGALConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Documentation\doc\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGALConfigVersion_binary_header_only.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGALConfig_binary_header_only.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_CheckCXXFileRuns.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_Common.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_GeneratorSpecificSettings.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_Macros.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_SCM.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_SetupVLD.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_VersionUtils.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_add_test.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_display_flags.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_enable_end_of_configuration_hook.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\config\version.h.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\lib\cmake\CGAL\CGALConfig-installation-dirs.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\lib\cmake\CGAL\CGALConfigBuildVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\lib\cmake\CGAL\CGALConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\cmake_uninstall.cmake.in CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\CGALConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Documentation\doc\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGALConfigVersion_binary_header_only.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGALConfig_binary_header_only.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_CheckCXXFileRuns.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_Common.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_GeneratorSpecificSettings.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_Macros.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_SCM.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_SetupVLD.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_VersionUtils.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_add_test.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_display_flags.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\CGAL_enable_end_of_configuration_hook.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\cmake\modules\config\version.h.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\lib\cmake\CGAL\CGALConfig-installation-dirs.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\lib\cmake\CGAL\CGALConfigBuildVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\Installation\lib\cmake\CGAL\CGALConfigVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\cgal\src\v6.0-c1a79220fa.clean\cmake_uninstall.cmake.in CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
