Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: db1181fa70d30092771d9cf4e0e4d696dfb3262034fc3f941bb8814a2760b699
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: fa28a93f50eadc529f7713e1ad0712a01f7db07d4658c29ac90fba35f00093bc
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 387b66750b32e39bc0e5da7d783bebf5fc1299539d5cb3494d3ae54bc6551466
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 8f22d1e84c872261a84cabce36178b5c14466f8de8049f6a6919532c0eed3f3f
Status: install ok installed

Package: gmp
Version: 6.3.0
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: ecae8504028ecff6ef5e46d7995dd2c53134aa7b36215a79480ea732191b1871
Description: The GNU Multiple Precision Arithmetic Library
Status: install ok installed

Package: mpfr
Version: 4.2.1
Depends: gmp
Architecture: x64-windows
Multi-Arch: same
Abi: 7b311b9a5af7a1b59830dbdac630ca43a1f44d68f8f7c0583a6a0261bb2bf0f7
Description: The MPFR library is a C library for multiple-precision floating-point computations with correct rounding
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: fa270ade3e7d7558b92e4658c6281fcc7e2aa8b83088f475cdad36af32684a77
Status: install ok installed

Package: boost-uninstall
Version: 1.85.0
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 5afdcdd6e9d7f40cdb6971f4b6c18dd67036a559e7454ddab534fdfa321babcb
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.85.0
Port-Version: 2
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5d1ec8a023b45307efc10a883777798dd375ba62b38c6f7f47083571ce6ed995
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: b9ff5fcdcac85811243e4ff79ea72c2916692e78a57e5aef36fcb7739f5cb7f7
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9ddae9ead9d2dc8bbaf178c8dd611923a65271118132cc015d5cb56adaa730f0
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ccb950adfefdc5820826687436833605839fc415cef183c9961a80921f4e0d20
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: a3e649cf3761c6cc2d5b33532bfebbb588d3269863cd2d9dab405329f0679443
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 1948f62815ee19f776c14cbb9639c57ff508b3d6efea6b8e1d9dec62deeade6f
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 5a15f56911718666c251d5ca975f17a75cc031ace1bb5944e385931403215a66
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: d8858ea4945753ca7475395c73c9522c4b105ebdaaffb6785714b1a0c05eb8dc
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 46247b25953008c0e610d208219e5b2a4fe7ba276379291082a4008ea6fd692d
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 3035ea80538a86391acbd17cec9cd16cd5c9577a56cd7b45ea45c884b048df6d
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 84fb274dada7deca85356ebc9f70748d6838d616be1f15d3b94dd49909db0987
Description: Boost utility module
Status: install ok installed

Package: boost-mp11
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a69d8ab7efbc18e753274c132fe6a92a5460a197b70898a3d6498734ed666925
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.85.0
Port-Version: 2
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: f5545db0f9e7977d7a5703419a880c57afd09392d3ca8c381d2107221e32ae01
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: a311b4053f1a8d336687265dcda57cbced90b7c28c6cc328937659b4de031122
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 45e955ab9dd86428d59aa42c62ae21fca17580b5f1f649239a8e96c627b70025
Description: Boost type_index module
Status: install ok installed

Package: boost-predef
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6fcb3df9ee01cb48fc4f6b65b8c1e68eb3712b4bb2e0b40daf4b192b3ad57aae
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0239d4144e6eb59927a91059d87adc96b5d18d55bdaae1062f8df4a513c2ab52
Description: Boost mpl module
Status: install ok installed

Package: boost-integer
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: cd65232e4ff1bb523ced0f182a9497ab0a12828ac524a1b7ad2d68a2b4adf49e
Description: Boost integer module
Status: install ok installed

Package: boost-detail
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1d1d0ee9dc7ef145062d33d1282db915c43fc93cda38ccd7d82135a9220cdb40
Description: Boost detail module
Status: install ok installed

Package: boost-variant
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5740cc75d2334b199ffe3e8efb9c155fdea7a663a86fbf8cdc45ac9ac8bd351f
Description: Boost variant module
Status: install ok installed

Package: boost-typeof
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4452f9ecb2c8404b65ba12c665a608de952ab9aa2a67c75a9eed770f62d61b2a
Description: Boost typeof module
Status: install ok installed

Package: boost-winapi
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 9b54e7e01c46ec4fcfdfd5d350e9735b62ac1584842126ebe07fdb23f53c8edf
Description: Boost winapi module
Status: install ok installed

Package: boost-variant2
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: da0589949aa15910b89c9d7df5a16e06c554b05263f1470ceae1868e5063c704
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 63f95625e028601175982cb9aa1f7a591170dc354c807ba8f8b6c17655164b9e
Description: Boost system module
Status: install ok installed

Package: boost-tuple
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ef82cc5f68f979a079b32f4fa2b47150e0c2be7038b937c84a27129f3ae4dd91
Description: Boost tuple module
Status: install ok installed

Package: boost-move
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 21e9ca1b2a0eaa2166e66cb5d0ac3a5fd6fa489a3291f5666aac47797844859b
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ab8cf9f2fa337d7d3b25509859f4e029ec115b04fae0585aca4e05ce5e4e83e0
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-concept-check
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4d09ef6a8eaa630c679447ad6a7068dea100f588fcbeeb77451785aab56817f2
Description: Boost concept_check module
Status: install ok installed

Package: boost-regex
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: fa944f42233b26191220fcf03673b056f0e1d5d0e71cec90a7bc43a056be92fa
Description: Boost regex module
Status: install ok installed

Package: boost-optional
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c05df10d801c3a90fead37860c19cd1ca7bdc1441384bbb6075cd77e75fb6ae5
Description: Boost optional module
Status: install ok installed

Package: boost-function-types
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ec62c553ef474a74beb4e097228544ccff23dee19208440a09f9a76f84e8a9f8
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0b6c1ecd3913e253535b52bbdf9c0d00f99af1ff07dffba382d6c76b9b43add9
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6609dd7c3f091ffe40d9b00f8a8b43d21838f1251f1c83fbe18b14b5e305b15f
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2b54f0187ecddca49e4b0ba6b7cac2937a0c88580ed3dc69eb525176ccbcf887
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: dc145758c1b251506d9665c1d249182f631f8e27c3e3ecaf5eb118f2f4621f59
Description: Boost fusion module
Status: install ok installed

Package: boost-iterator
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5ef44efbc59dd519cd6b2d81fbee6537500a4f6ac2b66b23cffe2a0f142dad78
Description: Boost iterator module
Status: install ok installed

Package: boost-conversion
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 0ca859836d922ee554df273f55009651304e68efadab1cc0c539e0af775d2e4e
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: f60b97dfd38968983c7c7f260f997c467abf2cb7f84ec89142b37f43a134daac
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 73d865a034bbcf8f895ab2b5fa1a8b50258de22d83a59707ecd41117b70098ab
Description: Boost range module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-move, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: bff6208be5be9a4d3f52ad8fbbc432077b2d6a8e6d2ad5dce9cf742c2d2be0c8
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-range, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6ae09518c5b95de0bd6bc20083ce9fbc4bd461dc928ad5d5401417a77ff2699a
Description: Boost random module
Status: install ok installed

Package: boost-intrusive
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: f27eb0d6ed9ad24f33ceaf04901a8df7f04121ef9801597edc49593565f97706
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 0479e3181e270b952fd4fb53787457b29737eb5137281aa8f2c706ab00b024cc
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-integer, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d1950d820b4b7aa373d708a7bff2ec57b31ff393a31aec66d9ba03f05ca26b2c
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-math
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-predef, boost-random, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 2917edd9a5cf5e6dddb2543851c3e1055208f803ced74ea23d49c11a5e9dbbce
Description: Boost math module
Status: install ok installed

Package: boost-lambda
Version: 1.85.0
Port-Version: 1
Depends: boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: f46313c52646145ac50cea353af59b1c7844c78f7a63d5c25d9c3d9cab02e044
Description: Boost lambda module
Status: install ok installed

Package: boost-units
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-io, boost-lambda, boost-math, boost-mpl, boost-preprocessor, boost-static-assert, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: 024907fca755b3db184f2f6a72ce4057b038e3b5daca6be7fdd217575781e034
Description: Boost units module
Status: install ok installed

Package: boost-exception
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6475a6ae480bf884af9ef5d6e48c4d1d3aec7f315a85ac866894f3723c1c4797
Description: Boost exception module
Status: install ok installed

Package: boost-tokenizer
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 56d9707b44e5becfe5f3c4c4310ccf87b67ed65ce4fa193a54993259da79fa92
Description: Boost tokenizer module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: bfd51bce0fad2f0d360518469dc91efa5cf6ce335e5e62a7e11963a437fd04eb
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-unordered
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 31b5e7f85edc7ed1301461be979be84b4ae6d9b6ca8a383b8f26b91b77c863b0
Description: Boost unordered module
Status: install ok installed

Package: boost-algorithm
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 1d4139655644b0fe5ec94e5eeaa96e9e38a50bc6ab2f75b5f64eab7ab755d8a4
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.85.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 96e832d02ed76388664751bbd57795a83dee86c6a3b185250c1c2fa767e4c3fb
Description: Boost date_time module
Status: install ok installed

Package: boost-ratio
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f9062ffb2ab543b1d42ec81ba76ae3c133f8f2e3cac0d7c2dd1c024252474428
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 1639be54907d60e6b7bd26f68bc7f453d4d2f09d5a7c741c55deb23922c36d24
Description: Boost chrono module
Status: install ok installed

Package: boost-align
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: ee91d5340415855eb2ff72b25dc019c85d96f09bd087f65f0f2437c5261172c5
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.85.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 3b4d3763b819a2c2ac8479daa3aebc0aef37f67a3af2d8d26c108a67d0c0a298
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 23ae580f9f2f57ef7d2f0282ea08d4e8324114fae940bbfe71ca117941ba415f
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b77a4032e3125697e06f7f08aa4100ffaae21800f83e91f32339b2e3cba2eb40
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c509d606739a8aa47571d79faad077267782e09a3775fa9ad9dfa1cc5285376d
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b8f71b0258d647853dd2e777d3f84300155d9d4a13be328ebfff3174b9a4a349
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3bcc16c37bc1d0e5a783c074c2fa42ad0b1143ebef00d3ee2deace28192d2f32
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: e1662c388174424d7c1aa3f1a7ad8bf642ac5d5a2e9c78342b1a10dc76310f70
Description: Boost spirit module
Status: install ok installed

Package: boost-serialization
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: d6cae69c2c658f8d8230a45927f71ab7db737f021b97717e81f21cdc15528fe7
Description: Boost serialization module
Status: install ok installed

Package: boost-circular-buffer
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 29c756394baff566a1b3846ed6ea76fa5f66054933fd6e7fa68731b2e911485f
Description: Boost circular_buffer module
Status: install ok installed

Package: boost-ptr-container
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-unordered, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 65d06225e76ec95aa04a793bd995dec698bae3cec19c97e658d3d3742735908c
Description: Boost ptr_container module
Status: install ok installed

Package: boost-multi-index
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 7a56cbb468647215fcd2130c665ba65f992461223fa5367f1fbfeafab6894126
Description: Boost multi_index module
Status: install ok installed

Package: boost-any
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 62d78f6fc2634da9ce635099d39663b18d15e58eaa6ca1529d002b4aab4eaf68
Description: Boost any module
Status: install ok installed

Package: boost-property-tree
Version: 1.85.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: fb810ac5f3a7640ac92c17a88e6cdc6b3946040f15270196937fdcdf22836166
Description: Boost property_tree module
Status: install ok installed

Package: boost-property-map
Version: 1.85.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0779bef3acda10204233ff4c9eee677a70eac61d1efc41d8302571315cd386d6
Description: Boost property_map module
Status: install ok installed

Package: boost-parameter
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 364851c215cbdf89f75710759130d358a641bc48c6c2a24bd84327e0e66db5a5
Description: Boost parameter module
Status: install ok installed

Package: boost-multiprecision
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 4c4e6a547cfc50060b82098bcb15bc1479b35be5f230944b6d441f1497cfbfe0
Description: Boost multiprecision module
Status: install ok installed

Package: boost-multi-array
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-functional, boost-headers, boost-iterator, boost-mpl, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: bdd46a107b90bc47d6fbc63e33da8c6a48df4df2edcb420bca143cbda6ad901a
Description: Boost multi_array module
Status: install ok installed

Package: boost-logic
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 128461a0c356bbd4a6e7f2ecdd8a9aacf09c364f129a9c5dc797877099e12719
Description: Boost logic module
Status: install ok installed

Package: zstd
Version: 1.5.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 849f54733179f60e3cc2311829b298171cce97617c42c372b08324a763ff7c9b
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: liblzma
Version: 5.6.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5d9cf8c536e3918515bc265c8f7bcfe95e2951697564fe25b15b464ede192ef6
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 92e3dd58df9364d4627b7cb52aee666cb910270bf3efbc0cf662b680ef9d9658
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-windows
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: boost-iostreams
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-iterator, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: a5a1034c896bd16ffc4ed7d4d26b33c567f9124000d4ac87831f744f9f322735
Description: Boost iostreams module
Default-Features: bzip2, lzma, zlib, zstd
Status: install ok installed

Package: boost-iostreams
Feature: bzip2
Depends: bzip2
Architecture: x64-windows
Multi-Arch: same
Description: Support bzip2 filters
Status: install ok installed

Package: boost-iostreams
Feature: lzma
Depends: liblzma
Architecture: x64-windows
Multi-Arch: same
Description: Support LZMA/xz filters
Status: install ok installed

Package: boost-iostreams
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Support zlib filters
Status: install ok installed

Package: boost-iostreams
Feature: zstd
Depends: zstd
Architecture: x64-windows
Multi-Arch: same
Description: Support zstd filters
Status: install ok installed

Package: boost-heap
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-intrusive, boost-iterator, boost-parameter, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d6bda35195c7c659200635a0676f3b2f9ac298573133a6ebc63e85833c929cf1
Description: Boost heap module
Status: install ok installed

Package: boost-xpressive
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-conversion, boost-core, boost-exception, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b5a374908e3d33eb4ff771f6299f7ef6274b17f4525989c1ea880ccfd8c2a1e6
Description: Boost xpressive module
Status: install ok installed

Package: boost-tti
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a8a012fe2a08946d38059b41b341b19da33fd3066398914a4f01912b7c826a4b
Description: Boost tti module
Status: install ok installed

Package: boost-foreach
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5a6ec135716180acccab5d0929af6df8d54e316a9100a884d8a6ee4622834608
Description: Boost foreach module
Status: install ok installed

Package: boost-bimap
Version: 1.85.0
Port-Version: 2
Depends: boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-iterator, boost-lambda, boost-mpl, boost-multi-index, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: db6107d9b54d5d5f7ee2a6dd2b3fc72ecd58653d6b6dc09160c5db4680a101bd
Description: Boost bimap module
Status: install ok installed

Package: boost-graph
Version: 1.85.0
Port-Version: 1
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-bimap, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-move, boost-mpl, boost-multi-index, boost-optional, boost-parameter, boost-preprocessor, boost-property-map, boost-property-tree, boost-random, boost-range, boost-regex, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-tti, boost-tuple, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: a591bea0bce8879bfc880946f64ae9197f7b42caf2f8bf989d8c8524276674d8
Description: Boost graph module
Status: install ok installed

Package: boost-rational
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: f67943b0e976fd57f5301fccc244b0b3a69c19b786e3392cda70b1456768de0b
Description: Boost rational module
Status: install ok installed

Package: boost-qvm
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 43d6ee13c73be2acb09d1fc074cda9b4fe65a112c165438de58064271b6fd45d
Description: Boost qvm module
Status: install ok installed

Package: boost-polygon
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2b31e0a491e68bbcfe305ec5ac786b4d9769e41c648f9357c920dd867e556eeb
Description: Boost polygon module
Status: install ok installed

Package: boost-geometry
Version: 1.85.0
Port-Version: 2
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-qvm, boost-range, boost-rational, boost-serialization, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 4b1ec75ce503528aa1bf2640aa376e21afc4ca93532ad4f6d0911f2927fc0cb3
Description: Boost geometry module
Status: install ok installed

Package: boost-format
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 87107c09022b3724b91d3282d65753d4c089a3c7a6d821c23a235df18a075d37
Description: Boost format module
Status: install ok installed

Package: boost-scope
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e7dba58f39fde94bb917483fec9d8c2ea88a10d3452a4034d1331da5f0642aaa
Description: Boost scope module
Status: install ok installed

Package: boost-filesystem
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: f37ec7631ab1f42869d29e9dca0099f3ff41f84df1548ddb68e4e1ccbba1be28
Description: Boost filesystem module
Status: install ok installed

Package: boost-callable-traits
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 24dda266fd7314661adc0d8744095bb7c40d9a0c94d836db5405d722c133fb03
Description: Boost callable_traits module
Status: install ok installed

Package: boost-interval
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-detail, boost-headers, boost-logic
Architecture: x64-windows
Multi-Arch: same
Abi: 78010d1c531e2fe9bc1e8890eafb72ff8493209b9ba20d634178c00cbea1a912
Description: Boost interval module
Status: install ok installed

Package: boost-uuid
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-io, boost-move, boost-numeric-conversion, boost-predef, boost-random, boost-static-assert, boost-throw-exception, boost-tti, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 04da14b19ddb6d5287f134f56dbdfcdd6cb6286c4700eda00cadf92ea2c43862
Description: Boost uuid module
Status: install ok installed

Package: boost-compute
Version: 1.85.0
Port-Version: 1
Depends: boost-algorithm, boost-array, boost-assert, boost-chrono, boost-cmake, boost-config, boost-core, boost-filesystem, boost-function, boost-function-types, boost-fusion, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-optional, boost-preprocessor, boost-property-tree, boost-proto, boost-range, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-uuid
Architecture: x64-windows
Multi-Arch: same
Abi: 427772ecae5efe4052893f8b0115158bdbcf66c2ae1f206e93caa0103b2fd328
Description: Boost compute module
Status: install ok installed

Package: boost-ublas
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-compute, boost-concept-check, boost-config, boost-core, boost-headers, boost-interval, boost-iterator, boost-mpl, boost-range, boost-serialization, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: 3f7cf59af969d223cb127e839f7e490769f212d17f08ad0364d67fb48732af89
Description: Boost ublas module
Status: install ok installed

Package: boost-accumulators
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-concept-check, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-mpl, boost-numeric-conversion, boost-parameter, boost-preprocessor, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-ublas
Architecture: x64-windows
Multi-Arch: same
Abi: ce1e7a69cdcdc8f4bd4be84dbb792e1a95cb3aa3e5337eed730ea152307b2fa9
Description: Boost accumulators module
Status: install ok installed

Package: cgal
Version: 6.0
Depends: boost-accumulators, boost-algorithm, boost-bimap, boost-callable-traits, boost-concept-check, boost-container, boost-core, boost-detail, boost-filesystem, boost-format, boost-functional, boost-fusion, boost-geometry, boost-graph, boost-heap, boost-intrusive, boost-iostreams, boost-iterator, boost-lambda, boost-logic, boost-math, boost-mpl, boost-multi-array, boost-multi-index, boost-multiprecision, boost-numeric-conversion, boost-optional, boost-parameter, boost-pool, boost-preprocessor, boost-property-map, boost-property-tree, boost-ptr-container, boost-random, boost-range, boost-serialization, boost-spirit, boost-thread, boost-tuple, boost-type-traits, boost-units, boost-utility, boost-variant, gmp, mpfr, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 3c8c9984b191526407bc6b24264d6c6c208ea8273e8b431f65b818f4548042ed
Description: The Computational Geometry Algorithms Library (CGAL) is a C++ library that aims to provide easy access to efficient and reliable algorithms in computational geometry.
Status: install ok installed

