# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zstd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\

#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles\clean-all


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\clean-all

build CMakeFiles\clean-all | ${cmake_ninja_workdir}CMakeFiles\clean-all: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" clean && rm -rf C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/zstd/x64-windows-dbg/"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/zstd/src/v1.5.6-6d2acef635.clean/build/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target libzstd_shared


#############################################
# Order-only phony target for libzstd_shared

build cmake_object_order_depends_target_libzstd_shared: phony || .

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\debug.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\debug.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\entropy_common.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\entropy_common.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\error_private.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\error_private.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\fse_decompress.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\fse_decompress.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\pool.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\pool.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\threading.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\threading.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\xxhash.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\xxhash.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\zstd_common.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\zstd_common.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\fse_compress.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\fse_compress.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\hist.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\hist.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\huf_compress.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\huf_compress.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_literals.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_literals.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_sequences.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_sequences.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_superblock.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_superblock.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_double_fast.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_double_fast.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_fast.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_fast.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_lazy.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_lazy.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_ldm.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_ldm.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_opt.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_opt.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstdmt_compress.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstdmt_compress.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\huf_decompress.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\huf_decompress.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_ddict.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_ddict.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_decompress.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_decompress.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_decompress_block.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_decompress_block.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\cover.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\cover.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\divsufsort.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\divsufsort.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\fastcover.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\fastcover.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\zdict.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\zdict.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v01.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v01.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v02.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v02.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v03.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v03.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v04.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v04.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v05.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v05.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v06.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v06.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v07.c.obj: C_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v07.c || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -DZSTD_DISABLE_ASM
  INCLUDES = -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -IC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb

build lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\VS2010\libzstd-dll\libzstd-dll.rc.res: RC_COMPILER__libzstd_shared_unscanned_Debug C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\VS2010\libzstd-dll\libzstd-dll.rc || cmake_object_order_depends_target_libzstd_shared
  DEFINES = -DXXH_NAMESPACE=ZSTD_ -DZSTD_DLL_EXPORT=1 -DZSTD_HEAPMODE=0 -DZSTD_LEGACY_SUPPORT=5 -DZSTD_MULTITHREAD -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -Dlibzstd_shared_EXPORTS
  DEP_FILE = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\VS2010\libzstd-dll\libzstd-dll.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG -DZSTD_DISABLE_ASM
  INCLUDES = -I C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib -I C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib -I C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\..\..\lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\VS2010\libzstd-dll
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_PDB = lib\zstd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libzstd_shared


#############################################
# Link the shared library lib\zstd.dll

build lib\zstd.dll lib\zstd.lib: C_SHARED_LIBRARY_LINKER__libzstd_shared_Debug lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\debug.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\entropy_common.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\error_private.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\fse_decompress.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\pool.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\threading.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\xxhash.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\common\zstd_common.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\fse_compress.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\hist.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\huf_compress.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_literals.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_sequences.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_compress_superblock.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_double_fast.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_fast.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_lazy.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_ldm.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstd_opt.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\compress\zstdmt_compress.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\huf_decompress.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_ddict.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_decompress.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\decompress\zstd_decompress_block.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\cover.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\divsufsort.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\fastcover.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\dictBuilder\zdict.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v01.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v02.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v03.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v04.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v05.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v06.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\legacy\zstd_v07.c.obj lib\CMakeFiles\libzstd_shared.dir\C_\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\VS2010\libzstd-dll\libzstd-dll.rc.res
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_UNICODE /DUNICODE /DDEBUGLEVEL=1 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\libzstd_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\libzstd_shared.dir\
  TARGET_FILE = lib\zstd.dll
  TARGET_IMPLIB = lib\zstd.lib
  TARGET_PDB = lib\zstd.pdb


#############################################
# Utility command for uninstall

build lib\uninstall: phony lib\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake -BC:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util


#############################################
# Custom command for lib\CMakeFiles\uninstall

build lib\CMakeFiles\uninstall | ${cmake_ninja_workdir}lib\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\x64-windows-dbg\lib && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/zstd/x64-windows-dbg/lib/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build libzstd_shared: phony lib\zstd.dll

build uninstall: phony lib\uninstall

build zstd.dll: phony lib\zstd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/zstd/x64-windows-dbg

build all: phony lib\all

# =============================================================================

#############################################
# Folder: C:/Users/frede/Bachelor/build/vcpkg_installed/vcpkg/blds/zstd/x64-windows-dbg/lib

build lib\all: phony lib\zstd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\CMakeModules\AddZstdCompilationFlags.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\CMakeModules\GetZstdLibraryVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\CMakeModules\JoinPaths.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib\cmake_uninstall.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\zstdConfig.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\libzstd.pc.in CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeASMCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\CMakeModules\AddZstdCompilationFlags.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\CMakeModules\GetZstdLibraryVersion.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\CMakeModules\JoinPaths.cmake C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib\CMakeLists.txt C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\lib\cmake_uninstall.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\build\cmake\zstdConfig.cmake.in C$:\Users\frede\Bachelor\build\vcpkg_installed\vcpkg\blds\zstd\src\v1.5.6-6d2acef635.clean\lib\libzstd.pc.in CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeASMCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
